# Heart-Disease-Prediction-App

./: LICENSE  README.md  build.gradle  settings.gradle
API/: Heart_Disease_Prediction_App.py  model1.pkl  requirements.txt
app/: build.gradle
app/src/androidTest/java/com/example/heartdiseasepredictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartdiseasepredictor/: AboutActivity.java  HomeActivity.java  HomeAdapter.java  InfoActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_close.xml  ic_file.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_result.xml  activity_splash.xml  info_card_layout.xml  info_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heartdiseasepredictor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
